<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UIImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-Rb-FxA">
                                <rect key="frame" x="30" y="89" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qar-OR-Lvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hre-wN-mSe">
                                <rect key="frame" x="30" y="159" width="333" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-UZ-Vxw">
                                <rect key="frame" x="30" y="743" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G5h-w4-tTk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="UD"/>
                                <connections>
                                    <action selector="getProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO2-wm-AES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="586-DF-Gzk">
                                <rect key="frame" x="30" y="668" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xsd-Uu-1Bi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Album"/>
                                <connections>
                                    <action selector="callAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUi-CG-nRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-TO-Vcp">
                                <rect key="frame" x="30" y="593" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dc7-9X-DwQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Camera"/>
                                <connections>
                                    <action selector="callCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYB-n3-FxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abJ-UZ-Vxw" secondAttribute="trailing" constant="30" id="2Xj-pg-9tM"/>
                            <constraint firstItem="hre-wN-mSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BdP-IP-q6m"/>
                            <constraint firstItem="abJ-UZ-Vxw" firstAttribute="top" secondItem="586-DF-Gzk" secondAttribute="bottom" constant="30" id="CUI-ya-Tab"/>
                            <constraint firstItem="586-DF-Gzk" firstAttribute="top" secondItem="aMr-TO-Vcp" secondAttribute="bottom" constant="30" id="Ie3-VL-041"/>
                            <constraint firstItem="J2h-Rb-FxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J9a-7W-xM6"/>
                            <constraint firstItem="586-DF-Gzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KAD-XM-UO9"/>
                            <constraint firstItem="abJ-UZ-Vxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OEC-dS-sV4"/>
                            <constraint firstItem="J2h-Rb-FxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WJD-Hr-Oq8"/>
                            <constraint firstItem="aMr-TO-Vcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bf7-la-6ra"/>
                            <constraint firstItem="hre-wN-mSe" firstAttribute="top" secondItem="J2h-Rb-FxA" secondAttribute="bottom" constant="30" id="hpE-60-F4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abJ-UZ-Vxw" secondAttribute="bottom" constant="30" id="inK-RQ-eI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hre-wN-mSe" secondAttribute="trailing" constant="30" id="kzd-zm-okY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMr-TO-Vcp" secondAttribute="trailing" constant="30" id="mAk-ny-7fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="586-DF-Gzk" secondAttribute="trailing" constant="30" id="shb-Gf-Nv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2h-Rb-FxA" secondAttribute="trailing" constant="30" id="ufh-VQ-fGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hre-wN-mSe" secondAttribute="bottom" constant="300" id="xNm-oF-EHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAlbum" destination="abJ-UZ-Vxw" id="eI8-l9-IfC"/>
                        <outlet property="buttonCamera" destination="aMr-TO-Vcp" id="VpD-uT-B3j"/>
                        <outlet property="buttonUD" destination="abJ-UZ-Vxw" id="Orj-2E-P2Q"/>
                        <outlet property="imageHandled" destination="hre-wN-mSe" id="19D-3B-ACM"/>
                        <outlet property="titleLabel" destination="J2h-Rb-FxA" id="h7d-Of-c3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
